<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastCell" id="ebe-7a-0Mu" customClass="ForecastCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m7F-Vu-XqD">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F24-1S-GJ4">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riD-Qb-fbl">
                                <rect key="frame" x="0.0" y="17.5" width="70" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twT-Zx-fVC">
                                        <rect key="frame" x="17.5" y="15" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="bOt-6I-CLQ"/>
                                            <constraint firstAttribute="height" constant="35" id="mTs-To-aiX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="twT-Zx-fVC" firstAttribute="centerX" secondItem="riD-Qb-fbl" secondAttribute="centerX" id="TS9-Jd-r9U"/>
                                    <constraint firstItem="twT-Zx-fVC" firstAttribute="centerY" secondItem="riD-Qb-fbl" secondAttribute="centerY" id="mMQ-xf-0ib"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="299 °F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swg-HE-Iet">
                                <rect key="frame" x="0.0" y="82.5" width="70" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="riD-Qb-fbl" firstAttribute="top" secondItem="F24-1S-GJ4" secondAttribute="bottom" id="7rf-BF-fpC"/>
                            <constraint firstItem="F24-1S-GJ4" firstAttribute="top" secondItem="m7F-Vu-XqD" secondAttribute="top" id="csr-7f-HC0"/>
                            <constraint firstItem="Swg-HE-Iet" firstAttribute="top" secondItem="riD-Qb-fbl" secondAttribute="bottom" id="sPG-tl-vMX"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="m7F-Vu-XqD" secondAttribute="bottom" id="b7Y-lD-yIl"/>
                <constraint firstAttribute="trailing" secondItem="m7F-Vu-XqD" secondAttribute="trailing" id="iCw-3F-J7M"/>
                <constraint firstItem="m7F-Vu-XqD" firstAttribute="leading" secondItem="ebe-7a-0Mu" secondAttribute="leading" id="wB2-lv-ZQG"/>
                <constraint firstItem="m7F-Vu-XqD" firstAttribute="top" secondItem="ebe-7a-0Mu" secondAttribute="top" id="yke-rW-CIo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="wig-fk-FnJ"/>
            <size key="customSize" width="70" height="100"/>
            <connections>
                <outlet property="iconImage" destination="twT-Zx-fVC" id="Usm-lZ-DTc"/>
                <outlet property="temperatureLabel" destination="Swg-HE-Iet" id="7EN-A8-zGM"/>
                <outlet property="timeLabel" destination="F24-1S-GJ4" id="r1o-WB-h5B"/>
            </connections>
            <point key="canvasLocation" x="302.89855072463769" y="60.9375"/>
        </collectionViewCell>
    </objects>
</document>
